# Bookworm-Bot

./: Bookworm Bot.slnx  Directory.Build.props  Directory.Packages.props  README.md
Bookworm Bot/: AbilityProfile.cs  Bookworm Bot.csproj  GemType.cs  LetterInput.cs  Program.cs  Solver.cs  TileBoard.cs  WordCategory.cs  WordDictionary.cs
Bookworm Bot Automation/: AutomationConfig.cs  BoardTileValidator.cs  Bookworm Bot Automation.csproj  BwaGameBoardReader.cs  CalibrationWizard.cs  ConfigStore.cs  CursorCapture.cs  GameLetterTemplateStore.cs  GameWindowFocus.cs  GemColorMatcher.cs  LetterClassifier.cs  LetterRecognizer.cs  Program.cs  ScreenCapture.cs  StubGameBoardReader.cs  TemplateLetterMatcher.cs  TileLetterExtractor.cs  WindowFinder.cs
Bookworm Bot Automation/Native/: Win32.cs
Bookworm Bot Automation/Properties/: launchSettings.json
Bookworm Bot Automation/automation-presets/: 1024x768.json  800x600.json
Bookworm Bot CLI/: Bookworm Bot CLI.csproj  Program.cs
Bookworm Bot Class/: AbilityProfile.cs  Bookworm Bot Classes.csproj  DamageCalculator.cs  EnemyCatalog.cs  FightContext.cs  GameSession.cs  GemBoostCalculator.cs  GemColors.cs  GemDropCalculator.cs  GemType.cs  GridBoard.cs  GridCell.cs  IGameBoardReader.cs  LetterInput.cs  Loadout.cs  LoadoutSettingsStore.cs  LoadoutValidator.cs  SessionContext.cs  Solver.cs  TileBoard.cs  TileLetterParser.cs  TileModifier.cs  TreasureId.cs  WordBankPaths.cs  WordCategory.cs  WordDictionary.cs  WordPowerRating.cs
Bookworm Bot GUI/: App.xaml  App.xaml.cs  AppThemeMode.cs  AppThemeSettings.cs  Bookworm Bot GUI.csproj  EmojiCatalog.cs  GemVisuals.cs  LoadoutSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ThemeHelper.cs  app.manifest
Bookworm Bot GUI/Controls/: BoardGridControl.xaml  BoardGridControl.xaml.cs  TileCellControl.xaml  TileCellControl.xaml.cs  TileStatusDialog.cs
Bookworm Bot GUI/Properties/: launchSettings.json
Bookworm Bot Tests/: AutomationConfigTests.cs  AutomationConfigValidationTests.cs  AutomationCoreTests.cs  BoardTileValidatorTests.cs  Bookworm Bot Tests.csproj  CalibrationCellClassificationTests.cs  CoreTests.cs  LetterClassifierTests.cs  LetterRecognitionTests.cs  Test1.cs
Bookworm Bot Tests/TestData/mini-wordbank/: metals.txt  words.txt
Word Banks/: bone.txt  felines.txt  fire.txt  fruitsandvegs.txt
